<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ListView
        android:layout_margin="10.0sp"
        android:id="@+id/rencontresListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp" />


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/NavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/menu_navigateur"
            android:layout_alignParentBottom="true">
        </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>