<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".AjouterRencontre">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:theme="@style/Theme.PronosticApp.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#B50707"
            android:text="@string/Pronostic"
            android:visibility="visible"
            app:popupTheme="@style/Theme.PronosticApp.PopupOverlay"
            tools:visibility="visible" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/AjouterRencontre_Equipe1TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Equipe 1:"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/AjouterRencontre_Equipe1EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_toEndOf="@+id/AjouterRencontre_Equipe1TextView" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        >

        <TextView
            android:id="@+id/AjouterRencontre_Equipe2TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="22sp"
            android:text="Equipe 2:" />
        <EditText
            android:id="@+id/AjouterRencontre_Equipe2EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_toEndOf="@+id/AjouterRencontre_Equipe2TextView"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

    <TextView
        android:id="@+id/AjouterRencontre_Equipe2FavoriteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="22sp"
        android:text="Equipe favorite:" />

    <RadioButton
        android:id="@+id/AjouterRencontre_EquipeFavoriteRadioButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/AjouterRencontre_Equipe2FavoriteTextView"/>
    <RadioButton
        android:id="@+id/AjouterRencontre_EquipeFavoriteRadioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/AjouterRencontre_EquipeFavoriteRadioButton1"/>

    </RelativeLayout>





<include layout="@layout/content_admin" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email"
        android:contentDescription="@string/app_name" />

</LinearLayout>