<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModifierRencontre" android:background="#efefef">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.PronosticApp.AppBarOverlay">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text="Modifier Rencontre"
            android:visibility="visible"
            app:popupTheme="@style/Theme.PronosticApp.PopupOverlay"
            tools:visibility="visible" />
    </com.google.android.material.appbar.AppBarLayout>

<LinearLayout android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content" android:gravity="center"
    android:layout_centerVertical="true" >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeWidth="1dp"
        app:strokeColor="@color/stroke_color"
        app:cardElevation="3dp" android:background="#d05ce3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"  android:layout_marginVertical="19dp" android:layout_marginHorizontal="14dp">

    <RelativeLayout
        android:id="@+id/ModifierRencontre_RelativeLayoutEquipe1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/ModifierRencontre_Equipe1TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Equipe locale:"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/ModifierRencontre_Equipe1EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_toEndOf="@+id/ModifierRencontre_Equipe1TextView" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ModifierRencontre_RelativeLayoutEquipe2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <TextView
            android:id="@+id/ModifierRencontre_Equipe2TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="22sp"
            android:text="Equipe visiteuse:"/>

        <EditText
            android:id="@+id/ModifierRencontre_Equipe2EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_toEndOf="@+id/ModifierRencontre_Equipe2TextView"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ModifierRencontre_RelativeLayoutChampionnat"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <TextView
            android:id="@+id/ModifierRencontre_ChampionnatTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="22sp"
            android:text="Compétition:"/>

        <EditText
            android:id="@+id/ModifierRencontre_ChampionnatEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_toEndOf="@+id/ModifierRencontre_ChampionnatTextView"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ModifierRencontre_RelativeLayoutDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp">

        <TextView
            android:id="@+id/ModifierRencontre_DateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="22sp"
            android:text="Date et heure:" />

        <EditText
            android:id="@+id/ModifierRencontre_DatEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:inputType="datetime"
            android:layout_toEndOf="@id/ModifierRencontre_DateTextView"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ModifierRencontre_LayoutEquipeFavorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp">

        <TextView
            android:id="@+id/ModifierRencontre_Equipe2FavoriteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="22sp"
            android:text="Equipe favorite:" />

        <RadioGroup
            android:id="@+id/ModifierRencontre_EquipeFavoriteRadioGroupe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toEndOf="@+id/ModifierRencontre_Equipe2FavoriteTextView">

            <RadioButton
                android:id="@+id/ModifierRencontre_EquipeFavoriteRadioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"/>
            <RadioButton
                android:id="@+id/ModifierRencontre_EquipeFavoriteRadioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"/>

        </RadioGroup>

    </RelativeLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


    <LinearLayout android:id="@+id/linearLayout1"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginTop="19dp" android:layout_marginHorizontal="7dp">
        <Button
            android:id="@+id/ModifierRencontre_ConfirmerButton"
            android:text="Modifier"
            android:layout_weight="1"
            android:layout_height="50sp"
            android:layout_width="0dp"
            android:textSize="22sp"
            android:onClick="Retour" android:layout_margin="7dp"/>
        <Button
            android:id="@+id/ModifierRencontre_ReturnButton"
            android:layout_margin="7dp"
            android:layout_weight="1"
            android:textSize="22sp"
            android:layout_height="50sp"
            android:layout_width="0dp"
            android:text="Retour"
            android:onClick="Retour"/>
    </LinearLayout>
</LinearLayout>
</RelativeLayout>