<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ModifierRencontre">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.PronosticApp.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#B50707"
            android:text="@string/Pronostic"
            android:visibility="visible"
            app:popupTheme="@style/Theme.PronosticApp.PopupOverlay"
            tools:visibility="visible" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/ModifierUser_RelativeLayoutPrenom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ModifierUser_PrenomTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Prénom:"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/ModifierUser_PrenomEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_toEndOf="@+id/ModifierUser_PrenomTextView" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ModifierUser_RelativeLayoutNom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <TextView
            android:id="@+id/ModifierUser_NomTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="22sp"
            android:text="Nom:"/>

        <EditText
            android:id="@+id/ModifierUser_NomEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_toEndOf="@+id/ModifierUser_NomTextView"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ModifierUser_RelativeLayoutEmail"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <TextView
            android:id="@+id/ModifierUser_EmailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="22sp"
            android:text="Email:"/>

        <EditText
            android:id="@+id/ModifierUser_EmailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_toEndOf="@+id/ModifierUser_EmailTextView"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ModifierUser_RelativeLayoutMdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp">

        <TextView
            android:id="@+id/ModifierUser_MdpTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="22sp"
            android:text="Mot de passe:" />

        <EditText
            android:id="@+id/ModifierUser_MdpEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:inputType="textPassword"
            android:layout_toEndOf="@id/ModifierUser_MdpTextView"/>
    </RelativeLayout>

    <Button
        android:id="@+id/ModifierUser_ConfirmerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25sp"
        android:textSize="22sp"
        android:backgroundTint="@color/cardview_shadow_start_color"
        android:text="Modifier"
        android:onClick="UpdateUser"/>




    <include layout="@layout/content_admin" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email"
        android:contentDescription="@string/app_name" />

</LinearLayout>